# ParserUA

./: README.md
service/: pom.xml
service/src/main/java/by/self/parser/united/airlines/: ClassType.java  RequestData.java
service/src/main/java/by/self/parser/united/airlines/config/: ServiceConfig.java
service/src/main/java/by/self/parser/united/airlines/exception/: ServiceException.java
service/src/main/java/by/self/parser/united/airlines/parser/impl/: ClassParser.java  ExtraDataParser.java  FlightParser.java  InfoParser.java  ParserUnited.java
service/src/main/java/by/self/parser/united/airlines/parser/interf/: Parser.java
service/src/main/java/by/self/parser/united/airlines/pojo/: AwardVO.java  ClassVO.java  ExtraDataVO.java  FlightVO.java  MainVO.java  MixedExtraDataVO.java
service/src/main/java/by/self/parser/united/airlines/service/impl/: ConverterImpl.java  JsonConverterImpl.java  LocatorWrapperImpl.java  PhantomDriver.java
service/src/main/java/by/self/parser/united/airlines/service/interf/: Converter.java  Driver.java  JsonConverter.java  LocatorWrapper.java
service/src/main/java/by/self/parser/united/airlines/utils/: Formatter.java  Helper.java
service/src/test/java/by/self/parser/united/airlines/: AppTest.java
web/: pom.xml
web/src/main/java/by/self/parser/united/airlines/config/: Initializer.java  WebConfig.java
web/src/main/java/by/self/parser/united/airlines/controller/: ErrorController.java  MainController.java
web/src/main/java/by/self/parser/united/airlines/exception/: MvcException.java
web/src/main/resources/: log4j2.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/pages/: error.jsp  include.jsp  test.jsp
